# client/.env.production

VITE_API_BASE_URL=https://telegram.coinbeats.xyz

REACT_APP_TWITTER_CLIENT_ID=aWdjVzVaTndfMklQRzVSbldpQ1g6MTpjaQ
REACT_APP_API_BASE_URL=https://telegram.coinbeats.xyz

VITE_MAINTENANCE_MODE=false