# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://root:Onamission%23007@localhost:5432/coinbeats"

JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key

# Nodemailer credentials
EMAIL_HOST="smtp.zoho.eu"
EMAIL_PORT="587"
EMAIL_SECURE=false
EMAIL_USER="timo@skillhub.ee"
EMAIL_PASS="Onamission#007"

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret

# Frontend URL for generating email confirmation link
FRONTEND_URL=https://subscribes.lt
BACKEND_URL=https://subscribes.lt

TWITTER_API_KEY=hNgxwwuIKu0JVSPUZC6HdVbJQ
TWITTER_API_SECRET_KEY=AxZdcAd6gWQjam0Eq2qoQu8GNUIqdRWBw2Ij7K3soZOrH9AiSK
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPwtvwEAAAAAvUDyh4aPgufkXgWwBevrUElXswI%3DagyjleFAQhCHTuEHAD9zsOTqpWUZ3zRk7nGj7NZ99bpxdqb1Eo
TWITTER_ACCESS_TOKEN=1713721663789879296-gSoCKcoVE9PObqmZxxF5M1gQBqPt7K
TWITTER_ACCESS_TOKEN_SECRET=VYT1QXMl4OWXo1jYSmLwNAecStRX1R8lxf4tGOFdmwgR6
